# Use the nvidia/cuda base image
FROM python:3.10.13-slim

# Set environment variables to non-interactive (this prevents some prompts)
ENV DEBIAN_FRONTEND noninteractive

# Update package list, install wget, and clean up
RUN apt-get update -y && \
    apt-get install -y wget \
    libarchive13 \
    build-essential \
    libcurl4 \
    ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy the requirements file into the image
COPY ./requirements_plots.txt /requirements.txt

RUN pip install -r /requirements.txt

WORKDIR /analysis

COPY ptycho/ /anlysis/ptycho/
COPY scripts/ /analysis/scripts/
COPY config/ /analysis/config/

RUN find ./scripts -type f -name "*.sh" -exec chmod +x {} \; 

RUN mkdir -p /analysis/outputs/plots && \
    mkdir -p /analysis/outputs/movies && \
    mkdir -p /analysis/outputs/ptycho_npy